# For the Docker server (copied into the container in the Dockerfile)
server {
	listen 80;
	root   /usr/share/nginx/html;
	location /static {
		# Don't fallback to index, but show a 404 error to prevent invalid chunk requests from being cached.
	}
	location / {
		index  index.html index.htm;
		try_files $uri /index.html;
	}
	error_page   500 502 503 504  /50x.html;
}
